server.port=8080

mongodb.database=luizalabs
mongodb.connection.string=mongodb+srv://renan:renan@cluster0.uzql4.mongodb.net/luizalabs?retryWrites=true&w=majority
spring.main.allow-bean-definition-overriding=true
